{
  "name": "Autofract",
  "short_name": "Autofract",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c0c10",
  "background_color": "#0c0c10",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
